Gateway Core:
  ✔ Adopt envoy proxy as the gateway @done(22-04-18 07:50)
  ✔ Support path based routing to upstreams @done(22-04-19 08:23)
  ☐ Support upstream authentication with SDS
  ☐ Support domain based routing
  ☐ Support dynamic configuration with xDS

Control Plane:
  ☐ Define a common configuration schema for all components
  ☐ Build a cli tool to generate service specific config from common config

Data Plane:
  ✔ Implement PDP and integrate with Envoy using ExtAuthZ @done(22-04-18 07:55)
  ✔ Implement Tap and integrate with Envoy for event publishing @done(22-04-19 18:07)
  ✔ Adopt a messaging service and publish events @done(22-04-23 09:55)

Policy Management:
  ✔ Integrate OPA as policy engine @done(22-04-18 07:56)
  ✔ Finalise the policy input schema @done(22-04-18 07:56)
  ✔ Implement policy evaluatioin on artefact model @done(22-04-18 21:10)
  ☐ Enhance time based policy reload to use inotify/kqueue

Data Collectors:
  ✔ Implement vulnerability collection for artefacts @done(22-04-28 20:28)
  ☐ Implement license meta-data collection for artefacts
  ☐ Implement SBOM generator through TAP events

Policy Data Service:
  ✔ Finalise database technology to use @done(22-04-28 20:28)
  ✔ Finalise the database schema @done(22-04-28 20:28)
  ✔ Implement query API (gRPC) @done(22-05-06 12:33)

Admin Service:
  ☐ RTFM and finalise the control plane architecture for Envoy, PDP, Tap etc.
  ☐ Admin Service OpenAPI spec
  ☐ Why separate config service? Why not have admin service directly do config injection?

Other wishlist:
  ☐ Artefact provenance verification as per SLSA framework
  ✔ mTLS for all internal communication @done(22-05-06 12:33)
  ☐ Dependency confusion attack mitigation
  ☐ Hot reload of all service configuration from a config server (etcd?)
